# terminal
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal

# OSD 
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#ffffff'                   # ARGB format
osd-border-color='#000000'            # ARGB format
#osd-shadow-offset=1                  # pixel width for osd text and progress bar
osd-bar-align-y=-1                    # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=0.5                   # size for osd text and progress bar
osd-bar-h=0.5                         # height of osd bar as a fractional percentage of your screen height
osd-bar-w=100                         # width of 100%

# screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/%F (%P) %n'


# Audio 
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=150                          # maximum volume in %, everything above 100 results in # amplification
volume=100                              # default volume, 100 = unchanged
